[loggers]
keys=root,tensorflow

[handlers]
keys=consoleHandler,infoHandler

[formatters]
keys=simpleFmt

[logger_root]
level=INFO
handlers=consoleHandler,infoHandler

[logger_tensorflow]
level=INFO
qualname=tensorflow
handlers=consoleHandler
propagate=0

[formatter_simpleFmt]
format=%(asctime)s: - %(levelname)s - %(message)s

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFmt
args=(sys.stdout,)

[handler_infoHandler]
class=FileHandler
level=INFO
formatter=simpleFmt
args=('./model.log','a')

